end_date: 2023-01-24
end_text: "This webinar is now over. Slides and more information is available on the webinar summary page. Watch this space for information on the next program."
links:
  - url: https://events.eclipse.org/code-of-conduct/
    text: Code of Conduct
  - url: https://www.eventbrite.fr/e/open-research-webinar-january-24-tickets-478178032367
    text: Register now
    external: "true"
