end_date: 2022-05-04
end_text: "This webinar is now over. Slides and more information is available on the webinar summary page. Watch this space for information on the next program."
links:
  - url: https://events.eclipse.org/code-of-conduct/
    text: Code of Conduct
  - url: https://www.eventbrite.fr/e/open-research-webinar-may-3-tickets-289562558407
    text: Register now
    external: "true"
